# Build matrix / environment variable are explained on:
# http://about.travis-ci.org/docs/user/build-configuration/
# This file can be validated on: http://lint.travis-ci.org/

sudo: enabled
dist: trusty
language: cpp

compiler:
  - gcc

os:
  - linux

before_install:
  - sudo apt-get update
  - sudo apt-get install make gcc g++ yum libattr1-dev btrfs-tools f2fs-tools xfsprogs libelf-dev linux-headers-$(uname -r) python python-pip
  - sudo apt-cache policy libc6
  - ldd --version
  - sudo apt-get install libc6

install: 
  - sudo pip install progress progressbar

script:
  - make 

